<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart Mirror</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />

	<!-- CSS Style -->
	<link rel="stylesheet" href="/style/index/index.css" type="text/css" media="all" />

	<!-- Web-Fonts -->
<!--	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400&display=swap" rel="stylesheet">-->

    <!-- JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="/js/mirror.js"></script>
</head>
<body>


<div id="main-mirror">
	<!--Greeting Message-->
	<div id="greeting-message"> Good Morning Tristan </div>

	<!-- Day -->
	<div id="day">Sunday, 1st May 2020</div>

	<!-- Time -->
	<div id="time">
		<div id="hours-minutes">19:37</div>
		<div id="seconds">10</div>
	</div>

	<!--Weather -->
	<div id="weather">
		<div id="weather-icon"></div>
		<div id="weather-details">
			<div id="weather-location">Bristol</div>
			<div id="weather-description"> Cloudy Intervals </div>
			<div id="temperature">
				<div id="temp">17°</div>
				<div id="feels-like-section">
					<div id="feels-like-title">Feels Like:</div>
					<div id="feels-like-temp">18°</div>
				</div>
			</div>
		</div>
	</div>



	<!--News -->
	<div id="news">
		<div id="load-message"> Loading news... </div>
		<div id="news0" class="news-item">
        	<div class="news-item-title"> </div>
			<div class="news-item-details"></div>
		</div>
		<div id="news1" class="news-item">
        	<div class="news-item-title"></div>
			<div class="news-item-details"></div>
		</div>
		<div id="news2" class="news-item">
        	<div class="news-item-title"></div>
			<div class="news-item-details"></div>
		</div>
		<div id="news3" class="news-item">
        	<div class="news-item-title"></div>
			<div class="news-item-details"></div>
		</div>
		<div id="news4" class="news-item">
        	<div class="news-item-title"></div>
			<div class="news-item-details"></div>
		</div>
		<div id="news5" class="news-item">
        	<div class="news-item-title"> </div>
			<div class="news-item-details"></div>
		</div>
		<div id="news6" class="news-item">
        	<div class="news-item-title"></div>
			<div class="news-item-details"></div>
		</div>
	</div>


</div>



</body>
